# Development
# 959202fb-8a05-4732-863a-c6eea7491bd7
# Production
# f553c57e-a6cb-45da-bdd4-addfe3534812

using(env="cdbb6189-a7e1-42cf-8026-5fbf170376d3")
using(
    get_readable_list = env.get_gvar_id_by_name("get_readable_list")
)

# Creates a description for each floor
def describe_floor(floor_data, dungeon_data):
    output = ""

    output += f'{floor_data["map"]["desc"]}\n\n'

    if floor_data["encountered_monsters"]:
        monsters = floor_data["monsters"].items()

        monsters_list = ""
        for name, monster in monsters:
            monsters_list += f"""\n- {(str(monster["count"]) + "x " if monster["count"] > 1 else "")} {monster.name} (PP {monster.pp})"""

        output += f'You encounter some CR {floor_data["cr"]} monsters:{monsters_list}'
    elif floor_data["encountered_special_floor"]:
        output += f'{floor_data["special_floor"]["desc"](dungeon_data)}'

    if floor_data["encountered_npc"]:
        for npc_event in floor_data["npc_events"]:
            output += f'\n\n{npc_event["desc"]}'

    if floor_data["encountered_monsters"]:
        output += f'\n\nPlease run the following command to add monsters to initiative. ```{ctx.prefix}dungeon monsters```'


    return output
