# Development
# 1ff50042-20c6-443e-8e73-6465d75f7232
# Production
# 6974c8b0-7818-4a67-a08c-c17f30ef112d

using(env="ec971e83-e132-45d8-a871-1ebeef63c250")
using(
    maps = env.get_gvar_id_by_name("maps"),
    random = env.get_gvar_id_by_name("random")
)

def pick_map(seed = None):
    oldSeed = random.getSeed()
    if seed != None:
        random.setSeed(seed)

    map_index = random.get_random_integer(0, maps.map_list_len -1)

    if seed != None:
        random.setSeed(oldSeed)

    return maps.map_list[map_index]


