<drac2>
using(env="72fbaff3-db2a-4d87-b025-931d6b5f417e")
using(
    get_message = env.get_gvar_id_by_name("get_message"),
    script = env.get_gvar_id_by_name("script")
)

args = argparse(&ARGS&)
search = args.last("search", None)

filtered_script = script.get_script(search)
filtered_script_len = len(filtered_script)

script_output = ""

if filtered_script_len == 0:
    return get_message.get_message(f"No script sections matched the search {search}.")

for index, section in enumerate(filtered_script):
    script_output += f'**{section.title}**'
    script_output += f'\n{section.body}'
    if index != filtered_script_len-1:
        script_output += f'\n'

return get_message.get_message(script_output, footer="Try running !help dungeon script -here")

</drac2>
